ADD:3/4
ADDF:3/4
ADDR:2
AND:3/4
CLEAR:2
COMP:3/4
COMPF:3/4
COMPR:2
DIV:3/4
DIVF:3/4
DIVR:2
FIX:1
FLOAT:1
HIO:1
J:3/4
JEQ:3/4
JGT:3/4
JLT:3/4
JSUB:3/4
LDA:3/4
LDB:3/4
LDCH:3/4
LDF:3/4
LDL:3/4
LDS:3/4
LDT:3/4
LDX:3/4
LPS:3/4
MUL:3/4
MULF:3/4
MULR:2
NORM:1
OR:3/4
RD:3/4
RMO:2
RSUB:3/4
SHIFTL:2
SHIFTR:2
SIO:1
SSK:3/4
STA:3/4
STB:3/4
STCH:3/4
STF:3/4
STI:3/4
STL:3/4
STS:3/4
STSW:3/4
STT:3/4
STX:3/4
SUB:3/4
SUBF:3/4
SUBR:2
SVC:2
TD:3/4
TIO:1
TIX:3/4
TIXR:2
WD:3/4
START:-1
END:-1
RESW:-1
RESB:-1
BYTE:-1
WORD:-1